<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/priceTextValue"
        android:layout_width="207dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_rect_filled"
        android:gravity="center"
        android:text="2.87"
        android:textAppearance="@style/PriceMeterText"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/priceTextValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/priceTextValue"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/oneCent"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/radio_bg"
        android:text="1¢"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fiveCent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceTextValue" />

    <RadioButton
        android:id="@+id/fiveCent"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/radio_bg"
        android:text="5¢"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tfCent"
        app:layout_constraintStart_toEndOf="@+id/oneCent"
        app:layout_constraintTop_toBottomOf="@+id/priceTextValue" />

    <RadioButton
        android:id="@+id/tfCent"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/radio_bg"
        android:text="25¢"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/oneDollar"
        app:layout_constraintStart_toEndOf="@+id/fiveCent"
        app:layout_constraintTop_toBottomOf="@+id/priceTextValue" />

    <RadioButton
        android:id="@+id/oneDollar"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/radio_bg"
        android:text="1$"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fiveDollar"
        app:layout_constraintStart_toEndOf="@+id/tfCent"
        app:layout_constraintTop_toBottomOf="@+id/priceTextValue" />

    <RadioButton
        android:id="@+id/fiveDollar"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/radio_bg"
        android:text="$5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/oneDollar"
        app:layout_constraintTop_toBottomOf="@+id/priceTextValue" />

</merge>
